<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 1.3 Topic//EN" "http://www.data.nexperia.com/schemas/dita/v1.3/dtd/technicalContent/dtd/topic.dtd">
<topic id="ts_74HC_HCT373_Q100">
 <title>General description</title>
 
  <body>
  <p>The 74HC373-Q100; 74HCT373-Q100 is an octal D-type transparent latch with 3-state outputs. The
   device features latch enable (LE) and output enable (<overline>OE</overline>) inputs. When LE is
   HIGH, data at the inputs enter the latches. In this condition the latches are transparent, a
   latch output will change each time its corresponding D-input changes. When LE is LOW the latches
   store the information that was present at the inputs a set-up time preceding the HIGH-to-LOW
   transition of LE. A HIGH on <overline>OE</overline> causes the outputs to assume a high-impedance
   OFF-state. Operation of the <overline>OE</overline> input does not affect the state of the
   latches. Inputs include clamp diodes. This enables the use of current limiting resistors to
   interface inputs to voltages in excess of V<sub>CC</sub>. </p>
   <p>This product has been qualified to the Automotive Electronics Council (AEC) standard Q100 (Grade 1) and is suitable for use in automotive applications.</p>
  </body>
</topic>
