<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://www.data.nexperia.com/schemas/dita/v1.3/dtd/technicalContent/dtd/topic.dtd" []>
<topic xml:lang="en-US" id="ts_NXBNXS" rev="001.000">
	<title>General description</title>
	<body>
		<section id="features">
			<title>Key features and benefits NXB, NXS</title>
			<table id="table_zc1_kk5_nkb">
				<tgroup cols="2">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<thead>
						<row>
						<entry>
							<p>NXB</p>
						</entry>
						<entry>
							<p>NXS</p>
						</entry>
					</row>
					</thead>
					<tbody>
						<row>
							<entry>
							<p>Push-pull output stage per channel</p>
							<p>Additional one-shot circuit for edge acceleration</p>
							<p>Weak 4 kΩ resistor incorporates with one-shot </p>
							<p>Intended for push-pull interfaces (SPI, I<sup>2</sup>C, UART)</p>
						</entry>
							<entry>
							<p>One pass transistor per channel – switch base</p>
							<p>Additional one-shot circuit for edge rate acceleration</p>
							<p>Internal pull-up resistor (10 kΩ) connected to V<sub>CCA</sub>,
									V<sub>CCB</sub></p>
							<p>Intended for push-pull and open-drain interfaces I<sup>2</sup>C</p>
						</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</body>
</topic>