Oxygen Webhelp Responsive Plugin 24.1, build 2022041502 

INTRODUCTION
=============

This directory contains the Oxygen Webhelp Responsive plugin version 24.1 for DITA Open Toolkit. The Webhelp Responsive output files are exactly the same as for the DITA Webhelp Responsive transformations executed inside the Oxygen XML Editor 24.1 application. The plugin must be first integrated in the DITA Open Toolkit for adding the following transformation types to the DITA Open Toolkit:

webhelp-responsive  - The Responsive Webhelp transformation for desktop output

HOW TO INSTALL AND USE
======================

More details about all the Webhelp Responsive transformations are available on the Oxygen website:
https://www.oxygenxml.com/doc/ug-editor/topics/dita-webhelp-plugin.html


LICENSE TERMS
==============

The license terms of the Oxygen Webhelp distribution are set forth in the file EULA_Webhelp.txt located in the same directory as this README file. 


