<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 1.3 Map//EN" "http://www.data.nexperia.com/schemas/dita/v1.3/dtd/technicalContent/dtd/map.dtd">
<map id="vp_BUK7208-40B" rev="001.001" xml:lang="en-US">
   <title>BUK7208-40B</title>
   <topicmeta>
      <shortdesc>N-channel TrenchMOS standard level FET</shortdesc>
      <publisher format="html" href="https://www.nexperia.com/" scope="external">Nexperia BV</publisher>
      <critdates>
         <revised golive="2012-11-15T00:00:00" modified="2012-11-15T00:00:00"/>
      </critdates>
      <permissions view="company_public"/>
      <audience/>
      <keywords translate="yes">
         <keyword>N-channel standard level FET</keyword>
         <keyword>N-channel standard level FET</keyword>
         <keyword>N-channel standard level FET</keyword>
         <keyword>N-channel standard level FET</keyword>
      </keywords>
      <othermeta content="no" name="generate-toc"/>
      <othermeta content="Value proposition" name="publication-type"/>
      <othermeta content="product" name="maturity"/>
      <othermeta content="" name="code"/>
      <othermeta content="R73" name="magcode"/>
      <othermeta content="belinda.levene@nxp.com" name="owner"/>
      <othermeta content="CCMShare" name="source"/>
      <data name="main-visual">
         <image href="https://assets.nexperia.com/documents/logo/Nexperia_X_RGB.svg"
                placement="inline"/>
      </data>
   </topicmeta>
   <topicref href="topics/ts_41081378_R73.dita"/>
   <topicref href="topics/fb_BUK7208-40B_R73.dita"/>
   <topicref href="topics/ta_170759514_R73.dita"/>
</map>