<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://www.data.nexperia.com/schemas/dita/v1.3/dtd/technicalContent/dtd/topic.dtd">
<topic id="ms_1395303573043" rev="001.003" xml:lang="en-US">
	  <title translate="no">Marketing summary</title>
  
  <body>
      <p>Nexperia advances state of the art packaging with MicroPak solutions (XSON). Originally designed for use in portable applications whose board space is limited, our XSON packages allow for smaller, more compact and slimmer overall designs.</p><p> MicroPak leadless Mini Logic packages provide up to 65% space saving over traditional leaded
      Mini Logic packages that are also known as PicoGate. </p>
   </body>
</topic>